@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
header {
  z-index: 999;
  position: absolute;
  -webkit-backface-visibility: hidden;
  top: 0px;
  left: 0px;
  display: flex;
  width: calc(100% - 20px);
  max-width: 100vw;
  justify-content: space-between;
  padding: 10px 10px;
}
@media screen and (min-width: 768px) {
  header {
    height: -moz-fit-content;
    height: fit-content;
  }
}
header > a {
  z-index: 2;
  width: -moz-fit-content;
  width: fit-content;
}
header > a::hover {
  cursor: pointer;
}
header > a > img {
  height: 70px;
}
@media screen and (min-width: 768px) {
  header > a {
    display: none;
  }
}
header > button {
  z-index: 2;
  background: none;
  border: none;
}
header > button > i {
  font-size: 2.5rem;
  color: white;
}
@media screen and (min-width: 768px) {
  header > button {
    display: none;
  }
}
header > nav {
  z-index: 1;
  height: 0px;
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0px;
  width: 100%;
  overflow: hidden;
  transition: height 0.3s ease;
}
@media screen and (min-width: 768px) {
  header > nav {
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    background-color: transparent;
  }
}
header > nav > ul {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  padding: 15px 0px 30px 30px;
  padding-top: 100px;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  header > nav > ul {
    padding: 0px;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 0.1fr 3fr;
    width: 100%;
    gap: 10px;
  }
}
@media screen and (min-width: 880px) {
  header > nav > ul {
    gap: 25px;
  }
}
@media screen and (min-width: 950px) {
  header > nav > ul {
    gap: 50px;
  }
}
@media screen and (min-width: 768px) {
  header > nav > ul > li {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
  }
}
header > nav > ul > li.logo-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  header > nav > ul > li.logo-desktop {
    display: flex;
  }
  header > nav > ul > li.logo-desktop > a > img {
    height: 100px;
  }
}
header > nav > ul > ul {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  header > nav > ul > ul {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  header > nav > ul > ul.first {
    justify-self: flex-end;
  }
}
@media screen and (min-width: 880px) {
  header > nav > ul > ul {
    gap: 25px;
  }
}
@media screen and (min-width: 1025px) {
  header > nav > ul > ul {
    gap: 50px;
  }
}
header > nav > ul > ul > li > a {
  text-decoration: none;
  color: white;
}
@media screen and (min-width: 768px) {
  header > nav > ul > ul > li > a {
    font-size: 1.6rem;
  }
  header > nav > ul > ul > li > a::after {
    content: "";
    display: block;
    position: relative;
    bottom: -10px;
    width: 0px;
    height: 1px;
    background: white;
    transition: width 0.3s ease-in;
  }
  header > nav > ul > ul > li > a.black-line::after {
    background: black;
  }
  header > nav > ul > ul > li > a:hover::after {
    width: 100%;
  }
}
header > nav.visible {
  height: 330px;
}

section.main {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: relative;
}
section.main > img {
  position: absolute;
  z-index: -2;
  filter: brightness(0.6);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-image: cover;
  background-image: url(../images/hero.jpg);
}
@media screen and (min-width: 768px) {
  section.main > img {
    background-size: cover;
  }
}
section.main > div {
  background-color: rgba(62, 62, 62, 0.5);
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  section.main > div {
    background-color: rgba(62, 62, 62, 0.3);
    width: 80%;
    gap: 15%;
  }
}
@media screen and (min-width: 768px) and (max-height: 801px) {
  section.main > div {
    gap: 10px;
  }
}
section.main > div > h1 {
  @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
  color: rgb(219, 148, 35);
  font-family: "Bebas Neue", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2.5rem;
  width: 85%;
}
@media screen and (min-width: 768px) {
  section.main > div > h1 {
    font-size: 2.5rem;
    width: 60%;
  }
}
section.main > div > a {
  width: 70%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  section.main > div > a {
    width: 200px;
  }
}
section.main > div > a > button {
  width: 100%;
  background-color: rgb(219, 148, 35);
  border: none;
  padding: 10px 0;
  border-radius: 100px;
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 768px) {
  section.main > div > a > button {
    width: 200px;
    cursor: pointer;
  }
  section.main > div > a > button:hover {
    background-color: rgb(195, 133, 33);
  }
}
section.main > div > p {
  padding-top: 10px;
  color: white;
  width: 60%;
  line-height: 1.4rem;
  text-align: center;
  font-size: 1.3rem;
}
@media screen and (min-width: 768px) {
  section.main hr {
    width: 100%;
    height: 40px;
    border: none;
    position: absolute;
  }
  section.main hr.hr1 {
    bottom: -20px;
    background-color: white;
    transform: skew(0deg, -0.5deg);
  }
  section.main hr.hr2 {
    bottom: -15px;
    background-color: rgba(255, 255, 255, 0.787);
    transform: skew(0deg, -1.5deg);
  }
  section.main hr.hr3 {
    bottom: -5px;
    background-color: rgba(255, 255, 255, 0.726);
    transform: skew(0deg, -2deg);
  }
}

section.about {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
  padding-inline: 54px;
}
section.about > h2 {
  color: rgb(219, 148, 35);
  font-size: 2.2rem;
  font-family: "Lobster";
}
@media screen and (min-width: 400px) {
  section.about > h2 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 768px) {
  section.about > h2 {
    font-size: 3.5rem;
  }
}
section.about > p {
  font-size: 1.3rem;
  text-align: center;
}
section.about > .lighter {
  color: rgb(122, 122, 122);
}
section.about img.img-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  section.about img.img-mobile {
    display: none;
  }
  section.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    padding-bottom: 50px;
  }
  section.about > h2 {
    grid-area: 1/1/2/5;
    justify-self: center;
  }
  section.about > img.img-desktop {
    display: block;
    grid-area: 2/1/4/3;
    width: 400px;
    justify-self: end;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  section.about > img.img-desktop {
    width: 600px;
  }
}
@media screen and (min-width: 768px) {
  section.about > p {
    grid-area: 2/3/3/5;
    text-align: inherit;
    align-self: end;
    max-width: 500px;
    font-size: 1.8rem;
  }
  section.about > .lighter {
    grid-area: 3/3/4/5;
    align-self: flex-start;
  }
}

section.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  height: -moz-fit-content;
  height: fit-content;
}
section.menu > h2 {
  color: rgb(219, 148, 35);
  font-size: 2.5rem;
  font-family: "Lobster";
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  section.menu > h2 {
    font-size: 3.5rem;
  }
}
section.menu > div {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  position: relative;
  justify-content: center;
  display: grid;
}
section.menu > div > img {
  background-image: url(../images/logo-black.png);
  top: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  background-size: 45vw;
  z-index: -1;
  filter: opacity(0.02);
  background-repeat: space round;
}
@media screen and (min-width: 768px) {
  section.menu > div > img {
    background-size: 12vw;
    top: -80px;
    bottom: -80px;
    filter: opacity(0.02);
  }
}
section.menu > div > ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  section.menu > div > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    justify-content: center;
    max-height: 500px;
    overflow-y: auto;
    gap: 50px;
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    /* Chrome, Edge, and Safari */
  }
  section.menu > div > ul {
    scrollbar-width: auto;
    scrollbar-color: #000000 #ffffff;
  }
  section.menu > div > ul::-webkit-scrollbar {
    width: 16px;
  }
  section.menu > div > ul::-webkit-scrollbar-track {
    background: #ffffff;
  }
  section.menu > div > ul::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
}
section.menu > div > ul > ul.drink-type {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
section.menu > div > ul > ul.drink-type > li.drink-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
section.menu > div > ul > ul.drink-type > li.drink-title span.small {
  font-size: 1rem;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  section.menu > div > ul > ul.drink-type > li.drink-title {
    margin-bottom: 10px;
  }
}
section.menu > div > ul > ul.drink-type > li.drink-title > p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  width: 100%;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  section.menu > div > ul > ul.drink-type > li.drink-title > p {
    justify-content: center;
  }
}
section.menu > div > ul > ul.drink-type > li.drink-title > p > i {
  font-size: 1.3rem;
  transition: all 1s ease;
}
@media screen and (min-width: 768px) {
  section.menu > div > ul > ul.drink-type > li.drink-title > p > i {
    display: none;
  }
}
section.menu > div > ul > ul.drink-type > li.drink-title > p > i.rotated {
  transform: rotate(90deg);
  transition: all 1s ease;
}
section.menu > div > ul > ul.drink-type > li.drink-offers {
  max-height: 999px;
  overflow: hidden;
  transition: all 1s ease;
}
section.menu > div > ul > ul.drink-type > li.drink-offers.not-expanded {
  max-height: 0px;
  overflow: hidden;
  transition: all 1s ease;
}
@media screen and (min-width: 768px) {
  section.menu > div > ul > ul.drink-type > li.drink-offers.not-expanded {
    max-height: 999px;
  }
}
section.menu > div > ul > ul.drink-type > li.drink-offers > ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section.menu > div > ul > ul.drink-type > li.drink-offers > ul > li {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  gap: 30px;
  justify-content: space-between;
}

section.news {
  padding-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  section.news {
    padding-top: 120px;
    gap: 40px;
  }
}
section.news h2 {
  color: rgb(219, 148, 35);
  font-size: 2.5rem;
  font-family: "Lobster";
}
@media screen and (min-width: 768px) {
  section.news h2 {
    font-size: 3.5rem;
  }
}
section.news ul {
  max-width: 100vw;
  display: flex;
  overflow: auto;
  gap: 40px;
  align-self: flex-start;
  position: relative;
  width: 100%;
  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  /* Chrome, Edge, and Safari */
}
section.news ul {
  scrollbar-width: auto;
  scrollbar-color: #000000 #ffffff;
}
section.news ul::-webkit-scrollbar {
  width: 16px;
}
section.news ul::-webkit-scrollbar-track {
  background: #ffffff;
}
section.news ul::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 10px;
  border: 3px solid #ffffff;
}
section.news ul::before {
  content: "";
}
section.news ul::after {
  content: "";
}
section.news ul li img {
  width: 65vw;
}
@media screen and (min-width: 768px) {
  section.news ul li img {
    width: 300px;
  }
}
section.news ul li div {
  position: absolute;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 65vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px 10px 0px;
}
@media screen and (min-width: 768px) {
  section.news ul li div {
    opacity: 0;
    top: 0px;
    width: 300px;
    gap: 50px;
  }
  section.news ul li div:hover {
    opacity: 1;
  }
}
section.news ul li div .text-white {
  color: white;
  font-size: 1.2rem;
  padding-left: 10px;
}
section.news ul li div .text-gray {
  padding-left: 10px;
  font-size: 1.1rem;
  color: rgb(156, 156, 156);
  max-width: 120px;
}

section.open-hours {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 45px 0px;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}
section.open-hours h2 {
  color: rgb(219, 148, 35);
  font-size: 2.5rem;
  font-family: "Lobster";
}
@media screen and (min-width: 768px) {
  section.open-hours h2 {
    font-size: 3.5rem;
  }
}
section.open-hours img {
  background-image: url(../images/logo-black.png);
  top: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  background-size: 45vw;
  z-index: -1;
  filter: opacity(0.05);
  background-repeat: space round;
}
@media screen and (min-width: 768px) {
  section.open-hours img {
    background-size: 12vw;
    filter: opacity(0.02);
  }
}
section.open-hours div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  section.open-hours div {
    flex-direction: row;
  }
}
section.open-hours div p {
  font-size: 2rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  section.open-hours div p {
    font-size: 2.5rem;
  }
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 50px 0px;
}
@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
footer i {
  color: rgb(219, 148, 35);
}
footer div {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}
footer div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}
footer div div h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  footer div div h3 {
    font-size: 2rem;
  }
}
footer div p {
  color: rgb(156, 156, 156);
  font-size: 1.3rem;
  font-weight: 500;
}

html, * {
  scroll-behavior: smooth !important;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}/*# sourceMappingURL=style.css.map */